plugins {
     id 'com.android.application'
}

def versionPropertiesFile = rootProject.file('../version.properties')
if (!versionPropertiesFile.isFile()) {
    throw new GradleException("Missing shared version file: ${versionPropertiesFile}")
}

def versionProperties = new Properties()
versionPropertiesFile.withInputStream { versionProperties.load(it) }

def requiredVersionProperty = { String propertyName ->
    def propertyValue = versionProperties.getProperty(propertyName)?.trim()
    if (!propertyValue) {
        throw new GradleException("${propertyName} is missing from version.properties")
    }
    propertyValue
}

def gameFullName = requiredVersionProperty('GAME_FULL_NAME')
def gameIdentifier = requiredVersionProperty('GAME_IDENTIFIER')
def gameVersion = requiredVersionProperty('GAME_VERSION')
def androidVersionCode = requiredVersionProperty('ANDROID_VERSION_CODE')
def externalNdkPath = System.getenv('ANDROID_NDK_HOME')?.trim()
if (!(androidVersionCode ==~ /[1-9]\d*/)) {
    throw new GradleException('ANDROID_VERSION_CODE in version.properties must be a positive integer')
}

android {
    namespace gameIdentifier
    compileSdkVersion 35
    buildToolsVersion "37.0.0"
    ndkVersion "29.0.14206865"
    if (externalNdkPath) {
        // Build scripts validate the external revision before invoking Gradle. Keeping
        // the path in the environment avoids committing a machine-specific ndkPath.
        ndkPath externalNdkPath
    }
    defaultConfig {
        applicationId gameIdentifier
        minSdkVersion 24
        targetSdkVersion 35
        versionCode androidVersionCode.toInteger()
        versionName gameVersion
        manifestPlaceholders = [applicationLabel: gameFullName]
    }

    buildTypes {
        debug {
            // Keep symbols in locally assembled APKs for native crash diagnosis.
            jniDebuggable true
        }
        release {
            // Release packaging must run stripReleaseDebugSymbols with the pinned NDK.
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Disable AAPT2 PNG crunching on release. Debug never crunches, so a bitmap that
            // AAPT2's cruncher rejects only ever breaks `assembleRelease` (this is exactly how
            // the misnamed banner JPEG slipped past CI for so long). Keeping it off makes the
            // two build types behave consistently and guards against a future stray asset.
            crunchPngs false
        }
    }
    lint {
        abortOnError true
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

def sdlVersionHeader = rootProject.file('../extern/SDL3/include/SDL3/SDL_version.h')
def sdlJavaActivity = file('src/main/java/org/libsdl/app/SDLActivity.java')

tasks.register('verifySdlJavaGlue') {
    group = 'verification'
    description = 'Checks that the app-local SDL Java glue matches the SDL3 submodule version.'
    inputs.files(sdlVersionHeader, sdlJavaActivity)

    doLast {
        if (!sdlVersionHeader.isFile()) {
            throw new GradleException('SDL3 submodule is missing. Run: git submodule update --init --recursive')
        }
        if (!sdlJavaActivity.isFile()) {
            throw new GradleException("Missing SDL Java glue: ${sdlJavaActivity}")
        }

        def nativeVersion = [:]
        def javaVersion = [:]
        def nativeText = sdlVersionHeader.text
        def javaText = sdlJavaActivity.text
        ['MAJOR', 'MINOR', 'MICRO'].each { part ->
            def nativeMatch = (nativeText =~ /#define\s+SDL_${part}_VERSION\s+(\d+)/)
            def javaMatch = (javaText =~ /SDL_${part}_VERSION\s*=\s*(\d+)/)
            if (!nativeMatch.find() || !javaMatch.find()) {
                throw new GradleException("Unable to read SDL ${part.toLowerCase()} version")
            }
            nativeVersion[part] = nativeMatch.group(1)
            javaVersion[part] = javaMatch.group(1)
        }

        if (nativeVersion != javaVersion) {
            throw new GradleException("SDL C/Java version mismatch: native ${nativeVersion.values().join('.')} vs Java ${javaVersion.values().join('.')}")
        }
    }
}

tasks.named('preBuild').configure {
    dependsOn tasks.named('verifySdlJavaGlue')
}
