plugins {
     id 'com.android.application'
}

android {
    namespace "io.jor.cromagrally"
    compileSdkVersion 35
    buildToolsVersion "37.0.0"
    defaultConfig {
        applicationId "io.jor.cromagrally"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 2
        versionName "3.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Disable AAPT2 PNG crunching on release. Debug never crunches, so a bitmap that
            // AAPT2's cruncher rejects only ever breaks `assembleRelease` (this is exactly how
            // the misnamed banner JPEG slipped past CI for so long). Keeping it off makes the
            // two build types behave consistently and guards against a future stray asset.
            crunchPngs false
        }
    }
    lint {
        abortOnError true
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

def sdlVersionHeader = rootProject.file('../extern/SDL3/include/SDL3/SDL_version.h')
def sdlJavaActivity = file('src/main/java/org/libsdl/app/SDLActivity.java')

tasks.register('verifySdlJavaGlue') {
    group = 'verification'
    description = 'Checks that the app-local SDL Java glue matches the SDL3 submodule version.'
    inputs.files(sdlVersionHeader, sdlJavaActivity)

    doLast {
        if (!sdlVersionHeader.isFile()) {
            throw new GradleException('SDL3 submodule is missing. Run: git submodule update --init --recursive')
        }
        if (!sdlJavaActivity.isFile()) {
            throw new GradleException("Missing SDL Java glue: ${sdlJavaActivity}")
        }

        def nativeVersion = [:]
        def javaVersion = [:]
        def nativeText = sdlVersionHeader.text
        def javaText = sdlJavaActivity.text
        ['MAJOR', 'MINOR', 'MICRO'].each { part ->
            def nativeMatch = (nativeText =~ /#define\s+SDL_${part}_VERSION\s+(\d+)/)
            def javaMatch = (javaText =~ /SDL_${part}_VERSION\s*=\s*(\d+)/)
            if (!nativeMatch.find() || !javaMatch.find()) {
                throw new GradleException("Unable to read SDL ${part.toLowerCase()} version")
            }
            nativeVersion[part] = nativeMatch.group(1)
            javaVersion[part] = javaMatch.group(1)
        }

        if (nativeVersion != javaVersion) {
            throw new GradleException("SDL C/Java version mismatch: native ${nativeVersion.values().join('.')} vs Java ${javaVersion.values().join('.')}")
        }
    }
}

tasks.named('preBuild').configure {
    dependsOn tasks.named('verifySdlJavaGlue')
}
